info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alternative.png"
chars count=191
char id=0       x=288  y=203  width=24   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=498  y=110  width=11   height=31   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=81   y=259  width=17   height=16   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=324  y=141  width=25   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=455  y=39   width=24   height=35   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=292  y=141  width=32   height=31   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=349  y=141  width=27   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=495  y=234  width=11   height=16   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=149  y=0    width=16   height=37   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=165  y=0    width=16   height=37   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=23   y=259  width=18   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=254  y=234  width=23   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=98   y=259  width=11   height=16   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=186  y=259  width=17   height=11   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=175  y=259  width=11   height=11   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=256  y=141  width=18   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=208  y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=141  width=17   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=17   y=141  width=24   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=41   y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=65   y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=89   y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=113  y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=137  y=141  width=23   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=160  y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=184  y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=163  y=234  width=11   height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=497  y=172  width=11   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=208  y=234  width=23   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=259  width=23   height=18   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=231  y=234  width=23   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=232  y=141  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=33   y=0    width=38   height=38   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=130  y=76   width=31   height=31   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=161  y=76   width=25   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=186  y=76   width=29   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=215  y=76   width=27   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=242  y=76   width=24   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=266  y=76   width=24   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=290  y=76   width=30   height=31   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=320  y=76   width=25   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=345  y=76   width=11   height=31   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=356  y=76   width=21   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=377  y=76   width=27   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=404  y=76   width=22   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=426  y=76   width=29   height=31   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=455  y=76   width=25   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=480  y=76   width=31   height=31   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=110  width=25   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=32   y=76   width=31   height=33   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=25   y=110  width=27   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=52   y=110  width=26   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=78   y=110  width=27   height=31   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=105  y=110  width=25   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=130  y=110  width=31   height=31   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=161  y=110  width=39   height=31   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=200  y=110  width=29   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=229  y=110  width=29   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=258  y=110  width=27   height=31   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=181  y=0    width=14   height=37   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=274  y=141  width=18   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=195  y=0    width=14   height=37   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=388  y=234  width=20   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=203  y=259  width=27   height=11   xoffset=-5   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=147  y=259  width=14   height=12   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=360  y=203  width=23   height=25   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=285  y=110  width=22   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=383  y=203  width=22   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=307  y=110  width=22   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=405  y=203  width=23   height=25   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=329  y=110  width=18   height=31   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=347  y=110  width=23   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=370  y=110  width=22   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=392  y=110  width=11   height=31   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=133  y=0    width=16   height=37   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=403  y=110  width=22   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=425  y=110  width=11   height=31   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=428  y=203  width=31   height=25   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=459  y=203  width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=481  y=203  width=23   height=25   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=436  y=110  width=22   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=63   y=76   width=22   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=0    y=234  width=17   height=25   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=17   y=234  width=22   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=458  y=110  width=16   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=39   y=234  width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=61   y=234  width=23   height=25   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=84   y=234  width=33   height=25   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=117  y=234  width=24   height=25   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=474  y=110  width=24   height=31   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=141  y=234  width=22   height=25   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=209  y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=23   y=0    width=10   height=38   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=226  y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=123  y=259  width=24   height=14   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=161     x=376  y=141  width=11   height=31   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=162     x=0    y=0    width=23   height=39   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=163     x=387  y=141  width=25   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=164     x=277  y=234  width=23   height=23   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=165     x=412  y=141  width=25   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=166     x=71   y=0    width=10   height=38   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=81   y=0    width=23   height=38   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=168     x=230  y=259  width=17   height=11   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=437  y=141  width=32   height=31   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=170     x=408  y=234  width=18   height=20   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=171     x=300  y=234  width=22   height=22   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=172     x=41   y=259  width=23   height=17   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=174     x=469  y=141  width=32   height=31   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=175     x=247  y=259  width=27   height=11   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=176     x=64   y=259  width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=177     x=337  y=203  width=23   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=178     x=426  y=234  width=18   height=20   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=179     x=444  y=234  width=18   height=20   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=180     x=161  y=259  width=14   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=181     x=0    y=172  width=22   height=31   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=243  y=0    width=25   height=37   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=183     x=274  y=259  width=11   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=184     x=109  y=259  width=14   height=15   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=185     x=462  y=234  width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=186     x=477  y=234  width=18   height=20   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=187     x=322  y=234  width=22   height=22   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=188     x=22   y=172  width=34   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=189     x=56   y=172  width=33   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=190     x=89   y=172  width=34   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=191     x=123  y=172  width=24   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=192     x=268  y=0    width=31   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=193     x=299  y=0    width=31   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=194     x=330  y=0    width=31   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=195     x=361  y=0    width=31   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=196     x=320  y=39   width=31   height=36   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=197     x=479  y=39   width=31   height=35   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=147  y=172  width=39   height=31   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=199     x=104  y=0    width=29   height=38   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=200     x=392  y=0    width=24   height=37   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=201     x=416  y=0    width=24   height=37   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=202     x=440  y=0    width=24   height=37   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=203     x=351  y=39   width=24   height=36   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=204     x=464  y=0    width=14   height=37   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=205     x=478  y=0    width=14   height=37   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=206     x=0    y=39   width=20   height=37   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=207     x=492  y=0    width=17   height=36   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=208     x=186  y=172  width=29   height=31   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=209     x=20   y=39   width=25   height=37   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=210     x=45   y=39   width=31   height=37   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=211     x=76   y=39   width=31   height=37   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=212     x=107  y=39   width=31   height=37   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=213     x=138  y=39   width=31   height=37   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=214     x=375  y=39   width=31   height=36   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=215     x=344  y=234  width=21   height=21   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=216     x=0    y=76   width=32   height=34   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=217     x=169  y=39   width=25   height=37   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=218     x=194  y=39   width=25   height=37   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=219     x=219  y=39   width=25   height=37   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=220     x=406  y=39   width=25   height=36   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=221     x=244  y=39   width=29   height=37   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=222     x=215  y=172  width=25   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=223     x=240  y=172  width=24   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=224     x=264  y=172  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=225     x=287  y=172  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=226     x=310  y=172  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=227     x=333  y=172  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=180  y=203  width=23   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=229     x=85   y=76   width=23   height=32   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=174  y=234  width=34   height=25   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=231     x=108  y=76   width=22   height=32   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=232     x=356  y=172  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=233     x=379  y=172  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=234     x=402  y=172  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=235     x=203  y=203  width=23   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=236     x=425  y=172  width=14   height=31   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=439  y=172  width=14   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=453  y=172  width=20   height=31   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=226  y=203  width=17   height=30   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=240     x=473  y=172  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=241     x=0    y=203  width=22   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=242     x=22   y=203  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=243     x=45   y=203  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=244     x=68   y=203  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=245     x=91   y=203  width=23   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=246     x=243  y=203  width=23   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=247     x=365  y=234  width=23   height=21   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=312  y=203  width=25   height=28   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=249     x=114  y=203  width=22   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=250     x=136  y=203  width=22   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=251     x=158  y=203  width=22   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=252     x=266  y=203  width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=253     x=273  y=39   width=24   height=37   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=297  y=39   width=23   height=37   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=255     x=431  y=39   width=24   height=36   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
