info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-3
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="alternative.png"
chars count=191
char id=0       x=236  y=149  width=20   height=25   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=354  y=95   width=7    height=27   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=373  y=176  width=13   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=437  y=95   width=21   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=289  y=35   width=20   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=409  y=95   width=28   height=27   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38      x=458  y=95   width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=504  y=149  width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=121  y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=133  y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=327  y=176  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=115  y=176  width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=386  y=176  width=7    height=12   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=450  y=176  width=13   height=7    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=443  y=176  width=7    height=7    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=381  y=95   width=14   height=27   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=334  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=162  y=95   width=13   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=50      x=175  y=95   width=20   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=195  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=215  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=235  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=255  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=275  y=95   width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=294  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=314  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=501  y=122  width=7    height=21   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=494  y=122  width=7    height=26   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=77   y=176  width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=308  y=176  width=19   height=14   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=96   y=176  width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=361  y=95   width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=25   y=0    width=34   height=34   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=65      x=446  y=35   width=27   height=27   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=66      x=473  y=35   width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=0    y=68   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=68      x=25   y=68   width=23   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=48   y=68   width=20   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=68   y=68   width=20   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=88   y=68   width=26   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=114  y=68   width=21   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=494  y=35   width=7    height=27   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=135  y=68   width=17   height=27   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=75      x=152  y=68   width=23   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=175  y=68   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=193  y=68   width=25   height=27   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=218  y=68   width=21   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=239  y=68   width=27   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=266  y=68   width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=364  y=35   width=27   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=287  y=68   width=23   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=83      x=310  y=68   width=22   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=332  y=68   width=23   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=355  y=68   width=21   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=86      x=376  y=68   width=27   height=27   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=403  y=68   width=35   height=27   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=88      x=438  y=68   width=25   height=27   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=463  y=68   width=25   height=27   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=488  y=68   width=23   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=145  y=0    width=10   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=395  y=95   width=14   height=27   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=155  y=0    width=10   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=225  y=176  width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=463  y=176  width=23   height=7    xoffset=-3   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96      x=423  y=176  width=10   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=296  y=149  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=98      x=0    y=95   width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=315  y=149  width=18   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=18   y=95   width=18   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=333  y=149  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=36   y=95   width=14   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=50   y=95   width=19   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=69   y=95   width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=501  y=35   width=7    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=109  y=0    width=12   height=33   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=87   y=95   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=105  y=95   width=7    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=352  y=149  width=27   height=21   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=110     x=379  y=149  width=18   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=397  y=149  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=112  y=95   width=18   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=391  y=35   width=18   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=416  y=149  width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=429  y=149  width=18   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=116     x=130  y=95   width=12   height=27   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=447  y=149  width=18   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=465  y=149  width=19   height=21   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=176  width=29   height=21   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120     x=484  y=149  width=20   height=21   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=142  y=95   width=20   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=29   y=176  width=18   height=21   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=165  y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=19   y=0    width=6    height=34   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=178  y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=403  y=176  width=20   height=10   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=161     x=481  y=95   width=7    height=27   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=162     x=0    y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=163     x=488  y=95   width=21   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=164     x=134  y=176  width=19   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=165     x=0    y=122  width=21   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=166     x=59   y=0    width=6    height=34   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=167     x=65   y=0    width=19   height=34   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=168     x=486  y=176  width=13   height=7    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=21   y=122  width=28   height=27   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=170     x=241  y=176  width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=171     x=153  y=176  width=18   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=172     x=341  y=176  width=19   height=13   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=174     x=49   y=122  width=28   height=27   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=175     x=0    y=197  width=23   height=7    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=176     x=360  y=176  width=13   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=177     x=277  y=149  width=19   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=178     x=255  y=176  width=14   height=16   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=269  y=176  width=14   height=16   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=180     x=433  y=176  width=10   height=8    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=181     x=77   y=122  width=18   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=182     x=191  y=0    width=21   height=33   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=183     x=499  y=176  width=7    height=7    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=184     x=393  y=176  width=10   height=11   xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=185     x=283  y=176  width=11   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=294  y=176  width=14   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=187     x=171  y=176  width=18   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=188     x=95   y=122  width=30   height=27   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=189     x=125  y=122  width=29   height=27   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=190     x=154  y=122  width=30   height=27   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=191     x=184  y=122  width=20   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=192     x=212  y=0    width=27   height=33   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=193     x=239  y=0    width=27   height=33   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=194     x=266  y=0    width=27   height=33   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=195     x=293  y=0    width=27   height=33   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=196     x=161  y=35   width=27   height=32   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=197     x=309  y=35   width=27   height=31   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=198     x=204  y=122  width=35   height=27   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=199     x=84   y=0    width=25   height=34   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=200     x=320  y=0    width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=201     x=340  y=0    width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=202     x=360  y=0    width=20   height=33   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=203     x=188  y=35   width=20   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=204     x=380  y=0    width=10   height=33   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=390  y=0    width=10   height=33   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=400  y=0    width=16   height=33   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=208  y=35   width=13   height=32   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=239  y=122  width=25   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=209     x=416  y=0    width=21   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=210     x=437  y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=211     x=464  y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=212     x=0    y=35   width=27   height=33   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=213     x=27   y=35   width=27   height=33   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=214     x=221  y=35   width=27   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=215     x=189  y=176  width=17   height=17   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=216     x=336  y=35   width=28   height=30   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=217     x=54   y=35   width=21   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=218     x=75   y=35   width=21   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=219     x=96   y=35   width=21   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=220     x=248  y=35   width=21   height=32   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=221     x=117  y=35   width=25   height=33   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=222     x=264  y=122  width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=223     x=285  y=122  width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=224     x=305  y=122  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=225     x=324  y=122  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=226     x=343  y=122  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=362  y=122  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=228     x=148  y=149  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=229     x=409  y=35   width=19   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=230     x=47   y=176  width=30   height=21   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=231     x=428  y=35   width=18   height=28   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=232     x=381  y=122  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=233     x=400  y=122  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=234     x=419  y=122  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=167  y=149  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=236     x=438  y=122  width=10   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=237     x=448  y=122  width=10   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=238     x=458  y=122  width=16   height=27   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=239     x=186  y=149  width=13   height=26   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=240     x=474  y=122  width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=241     x=0    y=149  width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=242     x=18   y=149  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=37   y=149  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=244     x=56   y=149  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=245     x=75   y=149  width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=246     x=199  y=149  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=206  y=176  width=19   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=248     x=256  y=149  width=21   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=249     x=94   y=149  width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=250     x=112  y=149  width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=251     x=130  y=149  width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=252     x=218  y=149  width=18   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=253     x=491  y=0    width=20   height=33   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=254     x=142  y=35   width=19   height=33   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=255     x=269  y=35   width=20   height=32   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
